<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Center image and paragraph </title>
    <style>
        .main{
            width: 400px;
            height: 300px;
            background-color: yellow;
            border-radius: 10px;
            margin: auto;
            opacity: 0.5;
        }
        .image{
            width: 95%;
            height: 75%;
            padding: 8px;
            border-radius: 5%;
            
            
        }
        .paragraph{
            text-align: center;
        }
        .main:hover{
            opacity: 1;
        }
    </style>
</head>
<body>
    <div class="main">
        <img class="image" src="PW Course.png" alt="Pw image">
        <div class="paragraph"><p><b>Course Name :</b> PW Skill Full Stack Web Development</p></div>
    </div>
    
</body>
</html>