<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Navigation Bar </title>
    <style>
        .main{
            border : solid black;
            border-radius: 5px;
            background-color: rgb(0, 179, 255);
            padding: 20px;
        }
        a{
            margin-right: 20px;
            margin-left: 20px;
            color: azure;
        }
        a:hover{
            color: black;
        }
        .home{
            border: solid black;
            padding: 4px;
            border-radius: 5px;
        }
        .aboutus{
            border: solid rgb(228, 13, 13);
            padding: 4px;
            border-style: dotted;

        }
        .contact{
            border: solid rgb(103, 103, 101);
            padding: 5px;
            border-style: double;
        }
        .blog{
            border: solid rgb(14, 210, 17);
            padding: 5px;
            border-style: outset;
        }
        .login{
            border: solid rgb(122, 5, 132);
            padding: 5px;
            border-style: dotted dashed solid double; 
        }

    </style>
</head>
<body>
    <div class="main">
        <a class="home" href="Home"> Home </a>
        <a class="aboutus" href="Aboutus"> AboutUs </a>
        <a class="contact" href="Contact"> Contact </a>
        <a class="blog" href="Blog"> Blog </a>
        <a class="login" href="Login"> Login </a> 
    </div>
</body>
</html>